SUPABASE_URL=https://hamxnydorrdoeqzxrnew.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbXhueWRvcnJkb2VxenhybmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDYyODIsImV4cCI6MjA3OTA4MjI4Mn0.fmijy6E_bdQmlaT4Dx8u9YKwEbIdYFQ5MZWxQ2n3gvo
JWT_SECRET=dashboard-trabajo-remoto-secret-key-2024
PORT=3000
